sonar.host.url=http://localhost:9092
sonar.projectKey=Frontend_MMOlogs
sonar.projectName=MMO Logs
sonar.projectVersion=1.0

# Location of source code
sonar.sources=src

# Optional: Ignore build output
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**

# If using TypeScript
sonar.typescript.tsconfigPath=tsconfig.json

# For coverage (if using Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info